@font-face {
  font-family: 'caribou';
  src:url('fonts/caribou.eot');
  src:url('fonts/caribou.eot?#iefix') format('embedded-opentype'),
    url('fonts/caribou.woff') format('woff'),
    url('fonts/caribou.ttf') format('truetype'),
    url('fonts/caribou.svg#caribou') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: gray;
  background-color:#aaa;
  font-family: Helvetica, Arial, 'sans-serif';
  color: #666;
  text-shadow: 0 1px 0 white;
  -moz-text-shadow: 0 1px 0 white;
  -webkit-text-shadow: 0 1px 0 white;
  font-size: 14px;


  background-image: -moz-radial-gradient(0% 100%, rgba(255,255,255, 0.2), #aaa 100%);
  background-image: -webkit-radial-gradient(0% 100%, rgba(255,255,255, 0.2), #aaa 100%);
  background-image: -o-radial-gradient(0% 100%, rgba(255,255,255, 0.4), #aaa 100%);
  background-image: -ms-radial-gradient(0% 100%, rgba(255,255,255, 0.4), #aaa 100%);
  background-image: radial-gradient(0% 100%, rgba(255,255,255, 0.4), #aaa 100%)


  font-family: Helvetica, Arial, 'sans-serif';
}

h1 {
  border-bottom: 1px #999 solid;
  margin: 0 0 10px 0;
  padding: 15px 0 5px 0;
  box-shadow: 0 3px 1px -2px #FFF;
  -moz-box-shadow: 0 3px 1px -2px #FFF;
  -webkit-box-shadow: 0 3px 1px -2px #FFF;
}
h1:first-child {
  padding-top: 0;
}

p {
  margin: 0;
  padding-bottom: 15px;
}
.icon-sil-caribou {
  font-family: 'caribou';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-size: 800px;
  line-height: 800px;
  position: fixed;
  bottom: 0;
  left: 0;
  color: #666;
  text-shadow: 0 0 10px white;
  -moz-text-shadow: 0 0 10px white;
  -webkit-text-shadow: 0 0 10px white;
  opacity: 0.15;
  -moz-opacity: 0.15;
}
.icon-sil-caribou.flip {
  transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  left: auto;
  right: 0;
  bottom: auto;
  top: -530px;
}
.navbar .container {
  float: none;
  width: auto;
  margin: auto;
}
.navbar-fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #999;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 -26px 20px -13px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 -26px 20px -13px rgba(0, 0, 0, 0.2) inset;
  -webkit-box-shadow: 0 -26px 20px -13px rgba(0, 0, 0, 0.2) inset;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar ul li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-left: -4px;
  border-left: 1px solid #666;
}
a {

  color: white;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.navbar li:first-child {
  border-left: none;
}

.navbar a {
  padding: 15px 25px;
  display: block;
  color: white;
  font-weight: normal;
  text-shadow: 0 1px 0 #333;
  -moz-text-shadow: 0 1px 0 #333;
  -webkit-text-shadow: 0 1px 0 #333;
}
.col-6{width:70%; margin: 0 auto;}
.icon-sil-caribou:before {
  content: "\e000";
}
